lrwxrwxrwx 1 pi-data     17 10月 30  2018 20181018.html -> vanished_all.html
lrwxrwxrwx 1 pi-data     10 10月 30  2018 20181019.html -> dht11.html
lrwxrwxrwx 1 pi-data     16 10月 30  2018 20181020.html -> io_japanese.html
lrwxrwxrwx 1 pi-data     12 10月 30  2018 20181021.html -> mcp3002.html
lrwxrwxrwx 1 pi-data     19 10月 30  2018 20181022.html -> apache_use_usb.html
lrwxrwxrwx 1 pi-data     20 10月 30  2018 20181023.html -> setting_display.html
lrwxrwxrwx 1 pi-data     21 10月 30  2018 20181024.html -> max31855_measure.html
lrwxrwxrwx 1 pi-data     15 10月 30  2018 20181025.html -> cgi_spidev.html
lrwxrwxrwx 1 pi-data     21 10月 30  2018 20181026.html -> max31855_toppage.html
lrwxrwxrwx 1 pi-data     19 10月 30  2018 20181027.html -> twitter_apply2.html
lrwxrwxrwx 1 pi-data     14 10月 30  2018 20181028.html -> https_try.html
lrwxrwxrwx 1 pi-data     19 10月 30  2018 20181029.html -> twitter_apply3.html
lrwxrwxrwx 1 pi-data      8 10月 30  2018 20181030.html -> cds.html
lrwxrwxrwx 1 pi-data     16 10月 30  2018 20181031.html -> cds_toppage.html
lrwxrwxrwx 1 pi-data     15 10月 31  2018 20181101.html -> timeadjust.html
lrwxrwxrwx 1 pi-data      8 10月 31  2018 20181102.html -> ntp.html
lrwxrwxrwx 1 pi-data     15 11月  3  2018 20181103.html -> max31856_k.html
lrwxrwxrwx 1 pi-data     15 11月  4  2018 20181104.html -> max31856_r.html
lrwxrwxrwx 1 pi-data     14 11月  5  2018 20181105.html -> websocket.html
lrwxrwxrwx 1 pi-data      8 11月  6  2018 20181106.html -> git.html
lrwxrwxrwx 1 pi-data     15 11月  8  2018 20181107.html -> websocket2.html
lrwxrwxrwx 1 pi-data     15 11月  9  2018 20181108.html -> websocket3.html
lrwxrwxrwx 1 pi-data     11 11月 10  2018 20181109.html -> webcam.html
lrwxrwxrwx 1 pi-data     18 11月 10  2018 20181110.html -> backup_to_usb.html
lrwxrwxrwx 1 pi-data     11 11月 12  2018 20181111.html -> opencv.html
lrwxrwxrwx 1 pi-data     20 11月 12  2018 20181112.html -> websocket_image.html
lrwxrwxrwx 1 pi-data      9 11月 13  2018 20181113.html -> ssl2.html
lrwxrwxrwx 1 pi-data     23 11月 16  2018 20181114.html -> windowsenvironment.html
lrwxrwxrwx 1 pi-data     17 11月 16  2018 20181115.html -> git_settings.html
lrwxrwxrwx 1 pi-data     19 11月 17  2018 20181116.html -> windowsdevelop.html
lrwxrwxrwx 1 pi-data     28 11月 20  2018 20181117.html -> websocket_voice_receive.html
lrwxrwxrwx 1 pi-data     15 11月 20  2018 20181118.html -> howtolearn.html
lrwxrwxrwx 1 pi-data     25 11月 21  2018 20181119.html -> websocket_voice_send.html
lrwxrwxrwx 1 pi-data     13 11月 22  2018 20181120.html -> led7seg4.html
lrwxrwxrwx 1 pi-data     14 11月 22  2018 20181121.html -> led7seg42.html
lrwxrwxrwx 1 pi-data     14 11月 23  2018 20181122.html -> led7seg43.html
lrwxrwxrwx 1 pi-data     15 11月 24  2018 20181123.html -> datalogger.html
lrwxrwxrwx 1 pi-data     19 11月 24  2018 20181124.html -> indexes_in_usb.html
lrwxrwxrwx 1 pi-data      8 11月 25  2018 20181125.html -> vim.html
lrwxrwxrwx 1 pi-data     10 11月 26  2018 20181126.html -> graph.html
lrwxrwxrwx 1 pi-data     14 11月 28  2018 20181127.html -> lcdmodule.html
lrwxrwxrwx 1 pi-data     15 12月  9  2018 20181207.html -> lcdmodule3.html
-rw-r--r-- 1 pi-data   1065 11月 16  2018 LICENSE
lrwxrwxrwx 1 pi-data     32 11月  8  2018 OCTOCAT.jpg -> /home/pi/git/Octocat/Octocat.jpg

